{
  "name": "rethinkdb-backup",
  "version": "1.0.0",
  "description": "",
  "main": "backup.js",
  "scripts": {
    "start": "node backup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "rethinkdb": "^2.4.2"
  }
}
